[tox]
envlist = clean,py36,py37,report

[testenv]
commands =
    coverage run -a -m py.test --runslow
deps =
    pytest
    coverage

[pytest]
addopts = -p no:warnings

[testenv:clean]
commands =
    coverage erase

[testenv:report]
commands =
    coverage report
    coverage html
