[tox]
envlist = clean,black,lint,py39,report

[testenv]
commands =
    coverage run -a -m py.test --runslow
deps =
    pytest
    coverage
    flake8
    black

[pytest]
markers =
    slow: mark test as slow
    incremental: stop running after first failure

[testenv:clean]
commands =
    coverage erase

[testenv:black]
commands =
    black --check .

[testenv:lint]
commands =
    flake8 src/ tests/ setup.py

[testenv:report]
commands =
    coverage html --fail-under=0
    coverage report

[flake8]
max-line-length = 92
extend-ignore = E203
per-file-ignores =
    tests/*: E501
exclude = 
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
