[tox]
envlist = clean,lint,py38,py39,report

[testenv]
commands =
    coverage run -a -m py.test --runslow
deps =
    pytest
    coverage
    flake8

[pytest]
addopts = -p no:warnings

[testenv:clean]
commands =
    coverage erase

[testenv:lint]
commands =
    flake8 src/ tests/ setup.py

[testenv:report]
commands =
    coverage report
    coverage html

[flake8]
max-line-length = 88
extend-ignore = E203
per-file-ignores =
    tests/*: E501
exclude = 
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
